graph "Graph" {
	"Östra Sjukhuset"
	"Tingvallsvägen"
	Kaggeledstorget
	"Ättehögsgatan"
	"Munkebäckstorget"
	"Härlanda"
	Stockholmsgatan
	Redbergsplatsen
	Olskrokstorget
	Svingeln
	"Ullevi Norra"
	Centralstationen
	Brunnsparken
	Stenpiren
	"Järntorget"
	Prinsgatan
	Olivedalsgatan
	"Linnéplatsen"
	"Botaniska Trädgården"
	Marklandsgatan
	"Axel Dahlströms Torg"
	Lantmilsgatan
	Nymilsgatan
	"Musikvägen"
	Positivgatan
	"Frölunda Torg Spårvagn"
	Briljantgatan
	Smaragdgatan
	Opaltorget
	"Mölndals Innerstad"
	"Mölndals sjukhus"
	"Lackarebäck"
	"Krokslätts Fabriker"
	"Krokslätts torg"
	Lana
	Varbergsgatan
	Elisedal
	Almedal
	"Liseberg Södra"
	"Korsvägen"
	Scandinavium
	"Ullevi Södra"
	Domkyrkan
	"Grönsakstorget"
	Vasaplatsen
	"Vasa Viktoriagatan"
	"Handelshögskolan"
	Brunnsgatan
	Seminariegatan
	Bokekullsgatan
	"Högsbogatan"
	"Klintens Väg"
	Godhemsgatan
	Mariaplan
	Ostindiegatan
	"Vagnhallen Majorna"
	Jaegerdorffsplatsen
	"Chapmans Torg"
	Kaptensgatan
	Stigbergstorget
	Masthuggstorget
	Hagakyrkan
	Valand
	Kungsportsplatsen
	Solrosgatan
	Sanatoriegatan
	Virginsgatan
	Berzeliigatan
	"Gamlestads Torg"
	"Hjällbo"
	Hammarkullen
	"Storås"
	"Angered Centrum"
	Welandergatan
	"Töpelsgatan"
	"Bögatan"
	Ekmanska
	"Bäckeliden"
	"Sankt Sigfrids Plan"
	"Liseberg Station"
	"Lilla Bommen"
	Frihamnen
	"Hjalmar Brantingsplatsen"
	"Vågmästareplatsen"
	Wieselgrensplatsen
	Rambergsvallen
	"Gropegårdsgatan"
	"Eketrägatan"
	"Sälöfjordsgatan"
	"Vårväderstorget"
	"Mildvädersgatan"
	"Önskevädersgatan"
	"Friskväderstorget"
	"Väderilsgatan"
	Temperaturgatan
	Varmfrontsgatan
	Aprilgatan
	Allhelgonakyrkan
	"Kortedala Torg"
	Runstavsgatan
	"Nymånegatan"
	"Beväringsgatan"
	Kviberg
	Bellevue
	SKF
	Ejdergatan
	Chalmers
	"Wavrinskys Plats"
	Medicinaregatan
	"Sahlgrenska Huvudentré"
	Nordstan
	Komettorget
	"Rymdtorget Spårvagn"
	Teleskopgatan
	"Galileis Gata"
	Januarigatan
	Kapellplatsen
	Sannaplan
	Sandarna
	Kungssten
	"Doktor Sydows Gata"
	"Doktor Fries Torg"
	Saltholmen
	"Roddföreningen"
	"Långedrag"
	Hinsholmen
	"Käringberget"
	Tranered
	Hagen
	"Nya Varvsallén"
	Ekedal
	Majvallen
	"Fjällgatan"
	"Östra Sjukhuset" -- "Tingvallsvägen"
	"Tingvallsvägen" -- Kaggeledstorget
	Kaggeledstorget -- "Ättehögsgatan"
	"Ättehögsgatan" -- "Munkebäckstorget"
	"Munkebäckstorget" -- "Härlanda"
	"Munkebäckstorget" -- Solrosgatan
	"Härlanda" -- Stockholmsgatan
	"Härlanda" -- Solrosgatan
	Stockholmsgatan -- Redbergsplatsen
	Redbergsplatsen -- Olskrokstorget
	Redbergsplatsen -- Ejdergatan
	Olskrokstorget -- Svingeln
	Svingeln -- "Ullevi Norra"
	"Ullevi Norra" -- Centralstationen
	"Ullevi Norra" -- "Ullevi Södra"
	Centralstationen -- Brunnsparken
	Centralstationen -- "Ullevi Södra"
	Centralstationen -- "Gamlestads Torg"
	Centralstationen -- "Lilla Bommen"
	Brunnsparken -- Stenpiren
	Brunnsparken -- Domkyrkan
	Brunnsparken -- Kungsportsplatsen
	Brunnsparken -- "Lilla Bommen"
	Brunnsparken -- Nordstan
	Stenpiren -- "Järntorget"
	"Järntorget" -- Prinsgatan
	"Järntorget" -- Hagakyrkan
	"Järntorget" -- Masthuggstorget
	Prinsgatan -- Olivedalsgatan
	Olivedalsgatan -- "Linnéplatsen"
	Olivedalsgatan -- Seminariegatan
	"Linnéplatsen" -- "Botaniska Trädgården"
	"Linnéplatsen" -- "Sahlgrenska Huvudentré"
	"Botaniska Trädgården" -- Marklandsgatan
	"Botaniska Trädgården" -- "Sahlgrenska Huvudentré"
	Marklandsgatan -- "Axel Dahlströms Torg"
	Marklandsgatan -- Bokekullsgatan
	Marklandsgatan -- Mariaplan
	"Axel Dahlströms Torg" -- Lantmilsgatan
	Lantmilsgatan -- Nymilsgatan
	Nymilsgatan -- "Musikvägen"
	"Musikvägen" -- Positivgatan
	Positivgatan -- "Frölunda Torg Spårvagn"
	"Frölunda Torg Spårvagn" -- Briljantgatan
	Briljantgatan -- Smaragdgatan
	Smaragdgatan -- Opaltorget
	"Mölndals Innerstad" -- "Mölndals sjukhus"
	"Mölndals sjukhus" -- "Lackarebäck"
	"Lackarebäck" -- "Krokslätts Fabriker"
	"Krokslätts Fabriker" -- "Krokslätts torg"
	"Krokslätts torg" -- Lana
	Lana -- Varbergsgatan
	Varbergsgatan -- Elisedal
	Elisedal -- Almedal
	Almedal -- "Liseberg Södra"
	"Liseberg Södra" -- "Korsvägen"
	"Korsvägen" -- Scandinavium
	"Korsvägen" -- Berzeliigatan
	"Korsvägen" -- "Liseberg Station"
	"Korsvägen" -- Chalmers
	Scandinavium -- "Ullevi Södra"
	Domkyrkan -- "Grönsakstorget"
	"Grönsakstorget" -- Vasaplatsen
	"Grönsakstorget" -- Hagakyrkan
	Vasaplatsen -- "Vasa Viktoriagatan"
	Vasaplatsen -- Valand
	Vasaplatsen -- Kapellplatsen
	"Vasa Viktoriagatan" -- "Handelshögskolan"
	"Vasa Viktoriagatan" -- Hagakyrkan
	"Handelshögskolan" -- Brunnsgatan
	Brunnsgatan -- Seminariegatan
	Bokekullsgatan -- "Högsbogatan"
	"Högsbogatan" -- "Klintens Väg"
	"Klintens Väg" -- Godhemsgatan
	Godhemsgatan -- Mariaplan
	Godhemsgatan -- Ekedal
	Mariaplan -- Ostindiegatan
	Mariaplan -- Sannaplan
	Ostindiegatan -- "Vagnhallen Majorna"
	Ostindiegatan -- Sannaplan
	"Vagnhallen Majorna" -- Jaegerdorffsplatsen
	Jaegerdorffsplatsen -- "Chapmans Torg"
	"Chapmans Torg" -- Kaptensgatan
	Kaptensgatan -- Stigbergstorget
	Stigbergstorget -- Masthuggstorget
	Stigbergstorget -- "Fjällgatan"
	Valand -- Kungsportsplatsen
	Valand -- Berzeliigatan
	Solrosgatan -- Sanatoriegatan
	Sanatoriegatan -- Virginsgatan
	Virginsgatan -- Welandergatan
	"Gamlestads Torg" -- "Hjällbo"
	"Gamlestads Torg" -- Ejdergatan
	"Gamlestads Torg" -- SKF
	"Hjällbo" -- Hammarkullen
	Hammarkullen -- "Storås"
	"Storås" -- "Angered Centrum"
	Welandergatan -- "Töpelsgatan"
	"Töpelsgatan" -- "Bögatan"
	"Bögatan" -- Ekmanska
	Ekmanska -- "Bäckeliden"
	"Bäckeliden" -- "Sankt Sigfrids Plan"
	"Sankt Sigfrids Plan" -- "Liseberg Station"
	"Lilla Bommen" -- Frihamnen
	Frihamnen -- "Hjalmar Brantingsplatsen"
	Frihamnen -- Nordstan
	"Hjalmar Brantingsplatsen" -- "Vågmästareplatsen"
	"Vågmästareplatsen" -- Wieselgrensplatsen
	Wieselgrensplatsen -- Rambergsvallen
	Rambergsvallen -- "Gropegårdsgatan"
	"Gropegårdsgatan" -- "Eketrägatan"
	"Eketrägatan" -- "Sälöfjordsgatan"
	"Sälöfjordsgatan" -- "Vårväderstorget"
	"Vårväderstorget" -- "Mildvädersgatan"
	"Mildvädersgatan" -- "Önskevädersgatan"
	"Önskevädersgatan" -- "Friskväderstorget"
	"Friskväderstorget" -- "Väderilsgatan"
	"Väderilsgatan" -- Temperaturgatan
	Temperaturgatan -- Varmfrontsgatan
	Aprilgatan -- Allhelgonakyrkan
	Allhelgonakyrkan -- "Kortedala Torg"
	Allhelgonakyrkan -- Januarigatan
	"Kortedala Torg" -- Runstavsgatan
	Runstavsgatan -- "Nymånegatan"
	"Nymånegatan" -- "Beväringsgatan"
	"Beväringsgatan" -- Kviberg
	Kviberg -- Bellevue
	Bellevue -- SKF
	Chalmers -- "Wavrinskys Plats"
	Chalmers -- Kapellplatsen
	"Wavrinskys Plats" -- Medicinaregatan
	"Wavrinskys Plats" -- "Doktor Fries Torg"
	Medicinaregatan -- "Sahlgrenska Huvudentré"
	Komettorget -- "Rymdtorget Spårvagn"
	"Rymdtorget Spårvagn" -- Teleskopgatan
	Teleskopgatan -- "Galileis Gata"
	"Galileis Gata" -- Januarigatan
	Sannaplan -- Sandarna
	Sandarna -- Kungssten
	Kungssten -- "Nya Varvsallén"
	"Doktor Sydows Gata" -- "Doktor Fries Torg"
	Saltholmen -- "Roddföreningen"
	"Roddföreningen" -- "Långedrag"
	"Långedrag" -- Hinsholmen
	Hinsholmen -- "Käringberget"
	"Käringberget" -- Tranered
	Tranered -- Hagen
	Hagen -- "Nya Varvsallén"
	Ekedal -- Majvallen
	Majvallen -- "Fjällgatan"
}
